<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCo-M2-hAZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Mini_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-4q-4ds">
                                <rect key="frame" x="128" y="238" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Review"/>
                                <connections>
                                    <action selector="ReviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AM-hB-Ah5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-sm-5V0">
                                <rect key="frame" x="122" y="155" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Favorite"/>
                                <connections>
                                    <action selector="FavoriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sP-2B-Qmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-X7-fVQ">
                                <rect key="frame" x="95" y="228" width="62" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detail"/>
                                <connections>
                                    <action selector="DetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJA-gN-I9l"/>
                                    <segue destination="8Op-Ck-095" kind="show" identifier="goToDetail" id="fpD-Th-WpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XtG-Tl-OKV"/>
                    <connections>
                        <segue destination="9qf-6n-FrL" kind="show" identifier="GoToFavoriteVC" id="nkz-bS-Hi4"/>
                        <segue destination="4FM-wX-Mwp" kind="show" identifier="GoToReviewVC" id="W1I-d7-1SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="39.508928571428569"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="I8c-x3-sIo">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPage" id="8Op-Ck-095" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dhn-I9-AQI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx6-fY-UNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-34"/>
        </scene>
        <!--ReviewViewController-->
        <scene sceneID="YaL-bI-AfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" referencedIdentifier="ReviewViewController" id="4FM-wX-Mwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R0Z-mw-I2G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1E-2t-ZMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-50"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="287-83-ndT">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="9qf-6n-FrL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PDs-56-PaV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhN-eB-wb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.0869565217395" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6k-4C-ja6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCo-M2-hAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jl8-vn-d63">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ll-Fe-oOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP6-qg-T3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
