<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ypH-Aw-aVO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="UBi-GB-EAa">
            <objects>
                <viewController id="fcR-DX-6Ys" customClass="ExploreViewController" customModule="Vegcation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqT-R2-Lgb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-06-kl8">
                                <rect key="frame" x="350" y="88" width="25" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system">
                                    <color key="baseForegroundColor" red="0.39607840779999998" green="0.54901963470000004" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButton:" destination="fcR-DX-6Ys" eventType="touchUpInside" id="2Y0-20-7cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-00-9ne">
                                <rect key="frame" x="15" y="93" width="91" height="28.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Username" imagePadding="5">
                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.39607840779999998" green="0.54901963470000004" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="usernameButton:" destination="fcR-DX-6Ys" eventType="touchUpInside" id="kST-r5-CK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-yq-jfO">
                                <rect key="frame" x="306.33333333333331" y="93" width="68.666666666666686" height="28.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Artboard" imagePlacement="trailing" title="Location" imagePadding="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.39607840779999998" green="0.54901963470000004" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButton:" destination="fcR-DX-6Ys" eventType="touchUpInside" id="qlI-PA-D3M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-rA-LID">
                                <rect key="frame" x="10" y="183" width="370" height="576"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="521" id="7CZ-y6-hc9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fcR-DX-6Ys" id="FKE-pg-t72"/>
                                    <outlet property="delegate" destination="fcR-DX-6Ys" id="0eP-o9-aB6"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-os-GiG">
                                <rect key="frame" x="10" y="137" width="370" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Wur-9p-Cb0"/>
                                    <constraint firstAttribute="width" constant="370" id="vUt-YJ-Gy4"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Vegetarian"/>
                                    <segment title="Vege-friendly"/>
                                </segments>
                                <connections>
                                    <action selector="restoType:" destination="fcR-DX-6Ys" eventType="valueChanged" id="fI1-Ct-fOY"/>
                                </connections>
                            </segmentedControl>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-js-sp8" userLabel="Back View Profile">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YGr-Ya-NrU" appends="YES" id="ySp-Rl-uAZ"/>
                                </connections>
                            </view>
                            <view alpha="0.019999999552965199" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-iQ-YL6" userLabel="Back View2">
                                <rect key="frame" x="290" y="0.0" width="100" height="764"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DQp-pl-5BD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1BP-l8-UPQ" appends="YES" id="0lF-Lh-uK3"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-20-8NL" userLabel="Profile View">
                                <rect key="frame" x="-343" y="0.0" width="343" height="844"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Nmg-48-VFl"/>
                                </constraints>
                                <connections>
                                    <segue destination="XL0-ad-Aje" kind="embed" id="c0G-xD-22u"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="What would you like to eat?" id="7p2-lb-jU2">
                                <rect key="frame" x="0.0" y="88" width="330" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUW-HU-mv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUW-HU-mv2" firstAttribute="trailing" secondItem="RJC-iQ-YL6" secondAttribute="trailing" id="6bn-Rf-jFM"/>
                            <constraint firstItem="Otp-rA-LID" firstAttribute="top" secondItem="CEj-os-GiG" secondAttribute="bottom" constant="15" id="7lP-Ed-x44"/>
                            <constraint firstItem="PUW-HU-mv2" firstAttribute="trailing" secondItem="dJZ-06-kl8" secondAttribute="trailing" constant="15" id="8r6-VG-fnt"/>
                            <constraint firstItem="CEj-os-GiG" firstAttribute="top" secondItem="7p2-lb-jU2" secondAttribute="bottom" constant="5" id="C62-3d-5Y0"/>
                            <constraint firstItem="PUW-HU-mv2" firstAttribute="trailing" secondItem="Otp-rA-LID" secondAttribute="trailing" constant="10" id="Fbe-ce-QQ0"/>
                            <constraint firstItem="dJZ-06-kl8" firstAttribute="centerY" secondItem="7p2-lb-jU2" secondAttribute="centerY" id="JQK-Ht-o1z"/>
                            <constraint firstItem="PUW-HU-mv2" firstAttribute="bottom" secondItem="Otp-rA-LID" secondAttribute="bottom" constant="2" id="JjU-IC-yzV"/>
                            <constraint firstItem="Otp-rA-LID" firstAttribute="leading" secondItem="PUW-HU-mv2" secondAttribute="leading" constant="10" id="KJn-uN-DhO"/>
                            <constraint firstItem="7p2-lb-jU2" firstAttribute="top" secondItem="PUW-HU-mv2" secondAttribute="top" id="OHS-UQ-pEk"/>
                            <constraint firstItem="5NH-js-sp8" firstAttribute="top" secondItem="DqT-R2-Lgb" secondAttribute="top" id="TER-TK-h94"/>
                            <constraint firstItem="PUW-HU-mv2" firstAttribute="trailing" secondItem="hpS-yq-jfO" secondAttribute="trailing" constant="15" id="U4A-n6-fIb"/>
                            <constraint firstItem="CEj-os-GiG" firstAttribute="leading" secondItem="PUW-HU-mv2" secondAttribute="leading" constant="10" id="VUZ-Gi-oJU"/>
                            <constraint firstItem="gL9-00-9ne" firstAttribute="leading" secondItem="PUW-HU-mv2" secondAttribute="leading" constant="15" id="YDg-Id-0hZ"/>
                            <constraint firstAttribute="trailing" secondItem="5NH-js-sp8" secondAttribute="trailing" id="bbb-aw-prf"/>
                            <constraint firstAttribute="bottom" secondItem="b1I-20-8NL" secondAttribute="bottom" id="bnL-tS-DhG"/>
                            <constraint firstItem="gL9-00-9ne" firstAttribute="top" secondItem="PUW-HU-mv2" secondAttribute="top" constant="5" id="d75-uX-AXB"/>
                            <constraint firstItem="PUW-HU-mv2" firstAttribute="trailing" secondItem="CEj-os-GiG" secondAttribute="trailing" constant="10" id="fpQ-4M-fzr"/>
                            <constraint firstItem="RJC-iQ-YL6" firstAttribute="top" secondItem="DqT-R2-Lgb" secondAttribute="top" id="hA2-h1-iG6"/>
                            <constraint firstItem="dJZ-06-kl8" firstAttribute="top" secondItem="PUW-HU-mv2" secondAttribute="top" id="j1P-Ob-mUD"/>
                            <constraint firstItem="5NH-js-sp8" firstAttribute="leading" secondItem="DqT-R2-Lgb" secondAttribute="leading" id="lGF-vo-91z"/>
                            <constraint firstItem="b1I-20-8NL" firstAttribute="top" secondItem="DqT-R2-Lgb" secondAttribute="top" id="lGX-EL-BwU"/>
                            <constraint firstItem="b1I-20-8NL" firstAttribute="leading" secondItem="DqT-R2-Lgb" secondAttribute="leading" constant="-343" id="mNV-iq-sXL"/>
                            <constraint firstItem="dJZ-06-kl8" firstAttribute="leading" secondItem="7p2-lb-jU2" secondAttribute="trailing" constant="20" id="qYp-Xf-w1k"/>
                            <constraint firstItem="hpS-yq-jfO" firstAttribute="top" secondItem="PUW-HU-mv2" secondAttribute="top" constant="5" id="sIw-HL-vns"/>
                            <constraint firstAttribute="bottom" secondItem="RJC-iQ-YL6" secondAttribute="bottom" constant="80" id="tHT-ht-jRj"/>
                            <constraint firstItem="hpS-yq-jfO" firstAttribute="centerY" secondItem="gL9-00-9ne" secondAttribute="centerY" id="uMe-LH-pNm"/>
                            <constraint firstAttribute="bottom" secondItem="5NH-js-sp8" secondAttribute="bottom" constant="80" id="yuk-04-fDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="oIu-vT-OjO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backView2" destination="RJC-iQ-YL6" id="UsW-ub-YUE"/>
                        <outlet property="backViewProfile" destination="5NH-js-sp8" id="Zqp-SY-432"/>
                        <outlet property="filter" destination="dJZ-06-kl8" id="Sg2-h6-fUG"/>
                        <outlet property="location" destination="hpS-yq-jfO" id="zw0-kM-yxW"/>
                        <outlet property="profileView" destination="b1I-20-8NL" id="oz4-H6-FxH"/>
                        <outlet property="profileViewLeading" destination="mNV-iq-sXL" id="WuX-ck-pTL"/>
                        <outlet property="restaurantList" destination="Otp-rA-LID" id="SBr-rv-KVm"/>
                        <outlet property="search" destination="7p2-lb-jU2" id="UnO-fr-MH3"/>
                        <outlet property="segmentedType" destination="CEj-os-GiG" id="0E9-dp-jgc"/>
                        <outlet property="username" destination="gL9-00-9ne" id="Ktc-Oa-eLR"/>
                        <segue destination="hye-Wt-cOR" kind="show" identifier="GoToDetail" id="9XR-Th-OuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0U-69-BaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1BP-l8-UPQ">
                    <connections>
                        <action selector="backView2Tapped:" destination="fcR-DX-6Ys" id="lY0-Bp-ndt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YGr-Ya-NrU">
                    <connections>
                        <action selector="backViewProfileTapped:" destination="fcR-DX-6Ys" id="OXv-1K-HAC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="-529.62085308056874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rl6-aH-1Bd">
            <objects>
                <tabBarController id="ypH-Aw-aVO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkI-M5-clX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.39974978570000003" green="0.54926711319999999" blue="0.21559402350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.39974978570000003" green="0.54926711319999999" blue="0.21559402350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.39974978570000003" green="0.54926711319999999" blue="0.21559402350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Xe9-6I-RQN" kind="relationship" relationship="viewControllers" id="g7t-rq-hwg"/>
                        <segue destination="8lS-i7-eyd" kind="relationship" relationship="viewControllers" id="4Jd-1A-grt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-Vm-edf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-184"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Y2L-CF-CA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xe9-6I-RQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="food-tray-2" landscapeImage="food-tray-2" selectedImage="food-tray (2)" id="2wL-OE-kIx">
                        <color key="badgeColor" red="0.39607840779999998" green="0.54901963470000004" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVd-Sn-dn9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcR-DX-6Ys" kind="relationship" relationship="rootViewController" id="AuZ-Q1-rKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEI-x5-iEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="-529.01785714285711"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="uDm-DO-nTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lS-i7-eyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" selectedImage="heart.fill" id="TLd-fi-Jnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vzr-kg-OJj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhU-dV-xhq" kind="relationship" relationship="rootViewController" id="eKL-cI-DHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUO-cB-ioH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="118.52678571428571"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="lck-q9-fpd">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" referencedIdentifier="FavoriteViewController" id="fhU-dV-xhq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xL1-RH-EgV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtY-1s-1fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Al0-fh-yTT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="XL0-ad-Aje" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sB4-g7-uwN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvV-m7-yxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-540"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="0hU-2G-FoN">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPage" id="hye-Wt-cOR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w5y-aJ-bOk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POq-iX-xXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="17" height="17"/>
        <image name="food-tray (2)" width="28" height="24"/>
        <image name="food-tray-2" width="28" height="23"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
