<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghc-Yt-14G">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="VYu-kG-oaL">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="5wF-RX-5ce" customClass="FavoriteViewController" customModule="Mini_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEY-3h-jw1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find favorite" translatesAutoresizingMaskIntoConstraints="NO" id="6as-oI-y2b">
                                <rect key="frame" x="0.0" y="88" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="H2i-E1-8YJ"/>
                                    <constraint firstAttribute="height" constant="44" id="zqe-fr-WY7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-nT-jPo">
                                <rect key="frame" x="0.0" y="132" width="390" height="678"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="678" id="GL5-SY-yA4"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="155" id="N5s-NH-yis" customClass="FavoriteTableViewCell" customModule="Mini_Challenge_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5s-NH-yis" id="seZ-wM-RxB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-6x-ARK">
                                                    <rect key="frame" x="20" y="12" width="89" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-sf-4dI">
                                                    <rect key="frame" x="20" y="113" width="89" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Delete">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="SFCompact-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                        <color key="baseForegroundColor" red="0.28367751839999999" green="0.55945128200000005" blue="0.078932888810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-Ov-Eaw">
                                                    <rect key="frame" x="117" y="113" width="253" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Show Direction">
                                                                <attributes>
                                                                    <font key="NSFont" size="15" name="SFPro-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseBackgroundColor" red="0.28367751839999999" green="0.55945128200000005" blue="0.078932888810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="restaurantName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-cH-UI5">
                                                    <rect key="frame" x="117" y="11" width="253" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="restaurantName"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-77-fua">
                                                    <rect key="frame" x="117" y="33" width="253" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.68208771940000001" green="0.68325453999999997" blue="0.70150071380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-Ag-9fq">
                                                    <rect key="frame" x="136" y="78" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-WB-CwR">
                                                    <rect key="frame" x="117" y="80" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.28367751839999999" green="0.55945128200000005" blue="0.078932888810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="sUi-sf-4dI" id="Np9-v2-IVS"/>
                                            <outlet property="directionButton" destination="1CA-Ov-Eaw" id="b82-w7-VKQ"/>
                                            <outlet property="restaurantClockIcon" destination="ecJ-WB-CwR" id="9R6-Z6-E5h"/>
                                            <outlet property="restaurantImageView" destination="oNh-6x-ARK" id="aYu-kI-1CC"/>
                                            <outlet property="restaurantKecamatanLabel" destination="Bdy-77-fua" id="mjF-E7-agd"/>
                                            <outlet property="restaurantNameLabel" destination="Zjf-cH-UI5" id="uxA-wF-9Il"/>
                                            <outlet property="restaurantOpenHoursLabel" destination="r0z-Ag-9fq" id="oac-SV-gDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-dp-PNe">
                                <rect key="frame" x="330" y="88" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uut-le-bxb"/>
                                    <constraint firstAttribute="width" constant="60" id="cbm-kC-TSc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="0.28367751839999999" green="0.55945128200000005" blue="0.078932888810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButton:" destination="5wF-RX-5ce" eventType="touchUpInside" id="Nog-lT-vOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Df-e0-D0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6as-oI-y2b" firstAttribute="top" secondItem="2Df-e0-D0I" secondAttribute="top" id="0Ke-2d-8xm"/>
                            <constraint firstItem="mMD-nT-jPo" firstAttribute="leading" secondItem="2Df-e0-D0I" secondAttribute="leading" id="7DV-xz-m2W"/>
                            <constraint firstItem="mMD-nT-jPo" firstAttribute="top" secondItem="6as-oI-y2b" secondAttribute="bottom" id="GDW-bR-0yV"/>
                            <constraint firstItem="3K3-dp-PNe" firstAttribute="top" secondItem="2Df-e0-D0I" secondAttribute="top" id="MTT-b3-M6V"/>
                            <constraint firstItem="mMD-nT-jPo" firstAttribute="trailing" secondItem="2Df-e0-D0I" secondAttribute="trailing" id="d8b-rW-r7J"/>
                            <constraint firstItem="6as-oI-y2b" firstAttribute="leading" secondItem="2Df-e0-D0I" secondAttribute="leading" id="lcM-GP-g1v"/>
                            <constraint firstItem="3K3-dp-PNe" firstAttribute="trailing" secondItem="2Df-e0-D0I" secondAttribute="trailing" id="vLD-9g-lNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2h-Jy-f94"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="mMD-nT-jPo" id="M6V-KO-2MA"/>
                        <outlet property="filterButton" destination="3K3-dp-PNe" id="TTy-vZ-4Ud"/>
                        <outlet property="searchBar" destination="6as-oI-y2b" id="LPX-ga-tZ1"/>
                        <segue destination="V9S-wA-Hdj" kind="presentation" identifier="ShowLocationModal" modalPresentationStyle="formSheet" id="10h-aP-ZQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZm-HR-JqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.2307692307691" y="751.42180094786727"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="hAv-F5-mZu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHD-7Q-xhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Location" storyboardName="Location" referencedIdentifier="LocationViewController" id="V9S-wA-Hdj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1X-E9-wuj"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="2807" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhy-cz-LKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghc-Yt-14G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6D3-CV-vmw">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wF-RX-5ce" kind="relationship" relationship="rootViewController" id="hH4-WJ-O7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXY-t6-kfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="751.42180094786727"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
